# rxjava-example

./: build.gradle  settings.gradle
classes/production/api-based-collaboration-using-rxjava/db/migration/1.0.0/: V__1.0.0.1__corporation.sql
client/: example1-fail-recommendation.json  example1-login-fail.sh  example1.sh  example2.sh  login-api.sh  recommendation-api.sh  video-api.sh
client/json/: example1-fail-recommendation.json  example1-login-fail.json  example1.json  example2.json  login.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rkaneko/example/: ApiConfig.java  Application.java  DatabaseConfig.java  MvcConfig.java
src/main/java/com/rkaneko/example/controller/: ServiceOneController.java  ServiceOneInputForm.java  ServiceOneOutputForm.java
src/main/java/com/rkaneko/example/controller/account/: AccountController.java  LoginInputForm.java  LoginOutputForm.java
src/main/java/com/rkaneko/example/controller/example1/: ReadMergeController.java  ReadMergeInputForm.java  ReadMergeOutputForm.java
src/main/java/com/rkaneko/example/controller/example2/: CreateCorporationCommand.java  CreateCorporationUseCase.java  IdempotentWriteController.java  IdempotentWriteInputForm.java  IdempotentWriteOutputForm.java
src/main/java/com/rkaneko/example/controller/recommendation/: RecommendationController.java  RecommendationInputForm.java  RecommendationOutputForm.java
src/main/java/com/rkaneko/example/controller/serviceb/address/create/: CreateAddressController.java  CreateAddressInputForm.java  CreateAddressOutputForm.java
src/main/java/com/rkaneko/example/controller/serviceb/address/get/: GetAddressController.java  GetAddressOutputForm.java
src/main/java/com/rkaneko/example/controller/video/: VideoController.java  VideoOutputForm.java
src/main/java/com/rkaneko/example/infra/adapter/account/model/: Account.java
src/main/java/com/rkaneko/example/infra/adapter/account/service/: AccountApi.java  AccountService.java
src/main/java/com/rkaneko/example/infra/adapter/rdb/model/: Address.java  Corporation.java  MessageKey.java
src/main/java/com/rkaneko/example/infra/adapter/rdb/repository/: AddressRepository.java  (+1 more)
src/main/java/com/rkaneko/example/util/api/: ApiRegistry.java  RetrofitBuilder.java
src/main/java/com/rkaneko/example/util/json/: ObjectMapperBuilder.java
src/main/resources/: api-config.properties  application-dev.properties
src/main/resources/db/migration/1.0.0/: V__1.0.0.2__address.sql
(+13 files in other folders)
